<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>KYJ - index</title>
    <link rel="icon" type="image/x-icon" href="https://imgur.com/a/b44ftRl">
    <meta name="description" content="a poole site" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: sans;
            width: 800px;
            margin: 1em auto;
            color: #2e3436;
        }
        div#box {
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #eeeeec;
            padding: 0.6em 0 0.6em 0;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #ffffff;
            border: 1px solid #eeeeec;
        }
        #menu a {
            color: #000000;
            text-decoration: none;
        }
        div#footer {
            color: gray;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: gray;
            text-decoration: none;
        }
        pre {
            border: dotted black 1px;
            background: #eeeeec;
            font-size: small;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="header">
         <h1>a poole site</h1>
         <h2>index</h2>
    </div>
    <div id="menu">
    
    </div>
    <div id="content"><p>Latest post:</p>
<p>akldsfjaklsdjfklajsdklfjklasdjfkljadskljfklajsdfa
sdf
asdf
asdf
asd
fasd
fas
d
d
d
d
umm 
the new link would be 
[hi][https://kyj9981.github.io]
asdf
asdf
asdf
asdf
asdf
asdf
asdfasdfasdfasdf
test if this thing is working or note</p>
<p>asdf
adsasdf
asdfasd
fasd
fas
dfas
df</p>
<p>adfasdf
asdf
asdf
asdf
asdf
asdf</p>
<p>new test
septermber 8, 2025</p>
<p>asdf
asdfas
dfas
df
asdf
adsf
asdf</p>
<p>fadsf
asdfa</p>
<ul>
<li>[ ] Lemme check how this thing works </li>
</ul></div>
    </div>
    <div id="footer">
    </div>
</body>
</html>
